-------------------------------------------   ДОБАВЛЕНИЕ ИКОНОК СОЦ СЕТЕЙ НА САЙТ --------------------------------------------------------------------------------

1. Добавить содержимое скрипта login_from_general.php в modules/login/login_from_general.php сразу после блока «Не помню пароль». 

2. Добавить содержимое скрипта regform.php в content/users/regform.php, class="panel panel-primaty", перед закрывающим тэгом (раздел основных блоков регистрации).

------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------   РАБОТА С ФРОНТЕНДОМ --------------------------------------------------------------------------------------------------

1. Заменить часть содержимого скрипта plugins/authentication/plugin.php (Весь блок кода выполнения условия if(!empty($_POST["authentication"])), включая саму эту строчку.

2. Добавить в скрипт content/users/regform.php содержимое скрипта regform.php перед закрывающим тэгом </table>.

3. Добавляем файл скрипта delete_social_users.php в папку content/users/.

4. Добавляем папку social в content/users/.

5. Добавляем скрипт profileform.php в content/users/profileform.php перед закрывающим </table>.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------   РАБОТА С БЭКЕНДОМ --------------------------------------------------------------------------------------------------

1. Добавляем скрипт cp/social.php в cp/content/users/.
2. В скрипт cp/content/users/usermanager.php добавляем содержимое из cp/usermanager.php (там указано, что куда добавлять).
3. В скрипт cp/content/users/user.php добавить ое скрипта cp/user.php

  *Добавления материала в панель управления.

1. Создаём в Дерево материалов->Пользователи новый материал «Социальные сети», прописываем alias "social".
2. Прописываем тэг TITLE Социальные сети, тип файла - php скрипт, путь: /<backend_dir>/content/users/social.php
3. Идём в таблицу control_groups - узнаём id Пользователи.
4. Теперь в control_items вставляем\
INSERT INTO `control_items`(`items_group`, `caption`, `url`, `img`, `order`, `background_color`, `fontawesome_class`, `target`, `show_anyway`) 
VALUES (<id из предыдущего шага>,"Социальные сети","/<backend>/users/social","",400,"#8e44ad","fas fa-code","",0);
