Когда все действия выполнены - будет добавлена возможность проходить авторизацию/регистрацию по клику на иконку соц сети 
(они будут располагаться в окне авторизации и на странице регистрации - те, которые есть в БД будут выводиться автоматически),
в личном кабинете пользоателя будут выводиться привязанные и отвязанные соц сети, которые от может отвязать или привязать.

В панели управления появится новая вкладка Социальные сети в Пользователи, в которой будут отображаться подключенные соц сети и настройки соц сетей.

В Мэнеджере пользователей появится дополнительная колонка Соц сети, в которой будут выводиться иконки привязанных соц сетей пользоватея, а так же появится фильтр для отображения (Соц сети).

В странице управления бользователем появится блок с подключенными соц сетями пользователя, а так же будет возможность их отвязать.